<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <title>Pancakes</title>
    </head>

    <body>
        <h1 id="header">Pancakes</h1>

        <img src="../images/pancakes.jpg" alt="A plate stacked with pancakes that are drizzled with maple syrup and have a piece of butter at the top." width="600px">

        <p>Perfect pancakes are easier to make than you think. This pancake recipe produces thick, fluffy, and all-around delicious pancakes with just a few ingredients that are probably already in your kitchen. (Copied from a website)</p>

        <h3>Time and Servings</h3>
        <ul>
            <li>Prep Time - 5 minutes</li>
            <li>Cook Time - 15 minutes</li>
            <li>Total Time - 20 minutes</li>
            <li>Servings - 8</li>
        </ul>

        <h2>Ingredients</h2>
        <ul>
            <li>1 1/2 cups of all-purpose flour</li>
            <li>3 1/2 teaspoons of baking powder</li>
            <li>1 tablespoon of white sugar</li>
            <li>1/4 teaspoon salt, or more to taste</li>
            <li>1 1/4 cups of milk</li>
            <li>3 tablespoons of butter, melted</li>
            <li>1 egg</li>
        </ul>


        <h2>Directions</h2>
        <ol>
            <li><p>Sift flour, baking powder, sugar, and salt together in a large bowl. Make a well in the centre and add milk, melted butter, and egg; mix until smooth.</p></li>
            <li><p>Heat a lightly oiled pan over medium-high heat. Pour or scoop the batter onto the pan, using approximately 1/4 cup for each pancake; cook until bubbles form and the edges are dry, about 2 to 3 minutes. Flip and cook until browned on the other side. Repeat with remaining batter.</p></li>
        </ol>

        <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to the main page</a>
    </body>
</html>